<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>i am noob</h1>
    <h2>i am noob</h2>
    <h3>i am noob</h3>
    <h4>i am noob</h4>
    <h5>i am noob</h5>
    <h6>i sm noob</h6>
    <b>i am noob</b>
    <u>i am noob</u>
    <i><u><b>i am noob </b></u></i>
    <ul>
        <h1>shopping</h1>
    </ul>
    <li>eggs</li>
    <li>butter</li>
    <li>chicken</li>
    <li>milk</li>
    <li>rusk</li>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro autem id laboriosam nobis ex veritatis sequi
        consequuntur! Nesciunt,<strike>jsuidhhk</strike> accusamus. Sequi expedita asperiores ex voluptatibus! Dolor dolore officiis mollitia
        laborum totam.
    </p>
    <ol>shopping</ol>
    <li>jam</li>
    <li>bread</li>
    <li></li>
</body>

</html>